main() {
  auto a;

  a = 10;
  a =+ 5;
  printf("a..%d*n");

  a = 10;
  a =- 5;
  printf("a..%d*n");

  a = 10;
  a =* 5;
  printf("a..%d*n");

  a = 10;
  a =/ 5;
  printf("a..%d*n");

  a = 10;
  a =% 4;
  printf("a..%d*n");

  a = 10;
  a =<< 2;
  printf("a..%d*n");

  a = 10;
  a =>> 2;
  printf("a..%d*n");

  a = 10;
  a =< 5;
  printf("a..%d*n");

  a = 10;
  a =<= 5;
  printf("a..%d*n");

  a = 10;
  a => 5;
  printf("a..%d*n");

  a = 10;
  a =>= 5;
  printf("a..%d*n");

  a = 10;
  a === 5;
  printf("a..%d*n");

  a = 10;
  a =!= 5;
  printf("a..%d*n");

  a = 10;
  a =& 7;
  printf("a..%d*n");

  a = 10;
  a =| 7;
  printf("a..%d*n");

  a = 10;
  a =^ 15;
  printf("a..%d*n");
}